# Master Pods Repo
source 'https://github.com/CocoaPods/Specs.git'

# Private Pods Repo
source 'git@bitbucket.org:thedistance/thedistancekit-cocoapods.git'


# pod configuration
platform :ios, '8.0'
use_frameworks!


target 'StackDemo' do

pod 'StackView', :path => 'StackView'

end

